<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <link href="App_Themes/Style/fonts.css" rel="stylesheet" />
    <link href="App_Themes/Style/Style.css" rel="stylesheet" />
    <link href="App_Themes/Style/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <asp:ContentPlaceHolder ID="menu" runat="server">
        <input type="checkbox" id="menu-switch">

        <ul class="main-menu">
            <li>
                <label for="menu-switch">
                    <span><i class="fa fa-bars"></i></span>
                </label>
            </li>
            <li>
                <a href="Pokedex.aspx">
                    <span>Pokedex</span>
                </a>
            </li>
            <li>
                <a href="InvitacionBatalla.aspx">
                    <span>Batallar</span>
                </a>
            </li>
            <li>
                <a href="NotificacionesBatalla.aspx">
                    <span>En Curso</span>
                </a>
            </li>
            <li>
                <a href="Usuario.aspx">
                    <span>Usuario</span>
                </a>
            </li>
            <li>
                <a href="Notificaciones.aspx">
                    <span>Notificaciones</span>
                </a>
            </li>
            <li>
                <a href="Default.aspx">
                    <span>Salir</span>
                </a>
            </li>
        </ul>
    </asp:ContentPlaceHolder>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
