<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="App_Themes/Style/Style.css" rel="stylesheet" />
    <link href="App_Themes/Style/font-awesome.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav>
        <input type="checkbox" id="menu-switch">

        <ul class="main-menu">
            <li>
                <label for="menu-switch">
                    <span><i class="fa fa-bars"></i>Menu</span>
                </label>
            </li>
            <li>
                <a href="#">
                    <i class="fa-float-menu fa fa-user " aria-hidden="true"></i>
                    <span>Usuario</span>
                </a>
            </li>
            <li>
                <input type="checkbox" id="notificacion">
                <label for="notificacion">
                    <i class="fa-float-menu fa fa-user " aria-hidden="true"></i>
                    <span>Notificaciones</span>
                </label>
            </li>
            <li class="notificacionAmigos">
                <a href="#">
                    <i class="fa-float-menu fa fa-user " aria-hidden="true"></i>
                    <span>Amigo#</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-float-menu fa fa-user " aria-hidden="true"></i>
                    <span>Salir</span>
                </a>
            </li>
        </ul>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
