<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pokenur.pokenur.Principal">



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbFuego"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuego"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="72dp" />

        <RadioButton
            android:id="@+id/rbAgua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Agua"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="130dp" />

        <RadioButton
            android:id="@+id/rbPlanta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Planta"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="189dp" />
</RadioGroup>
    <Button
        android:id="@+id/btnSeleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ejecutar_Seleccion"
        android:text="Guardar Seleccion"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="349dp" />
</LinearLayout>