<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pokenur.pokenur.Login">

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtemail"
        android:layout_alignRight="@+id/txtemail"
        android:layout_below="@+id/txtemail"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btningresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnRegistrar"
        android:layout_alignStart="@+id/btnRegistrar"
        android:layout_centerVertical="true"
        android:layout_marginRight="61dp"
        android:onClick="ejecutar_Login"
        android:text="Ingresar" />

    <ProgressBar
        android:id="@+id/pbprogreso"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="18dp"
        android:layout_below="@+id/btnRecContraseña"
        android:layout_alignEnd="@+id/btningresar"
        android:layout_marginTop="39dp" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnRecContraseña"
        android:layout_alignStart="@+id/btnRecContraseña"
        android:layout_below="@+id/btningresar"
        android:onClick="ejecutar_Registro"
        android:text="Registrate" />

    <Button
        android:id="@+id/btnRecContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtpassword"
        android:layout_below="@+id/btnRegistrar"
        android:layout_marginEnd="11dp"
        android:onClick="ejecutar_Recuperacion"
        android:text="Olvide mi Contraseña" />

</RelativeLayout>
