<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pokenur.pokenur.Registrar">

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre Completo"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="56dp"
        android:layout_marginTop="71dp"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/txtNombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre de Usuario"
        tools:layout_editor_absoluteY="190dp"
        tools:layout_editor_absoluteX="85dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txtNombre"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Correo Electronico"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="264dp"
        android:layout_below="@+id/txtNombreUsuario"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Contraseña"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="120dp"
        android:layout_below="@+id/txtEmail"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp" />


    <Button
        android:id="@+id/btnSaveUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:onClick="ejecutar_REgistro"
        android:text="Guardar" />


</RelativeLayout>
